language: c++

compiler:
  - gcc

before_install:
  - sudo apt-add-repository -y ppa:canonical-qt5-edgers/qt5-proper 
  - sudo apt-get update -qq
  - sudo apt-get install -qq qtdeclarative5-dev 

script:
  - mkdir -p build
  - cd build
  - qmake ../IM/IM.pro -r
  - make
  - make check

